ALL GAME ITEMS
================================

{% for section_title, section_items in items_per_section.items() %}

PLACE: {{section_title|dangerous_render|trim}}
===================================================================================================================

{% for section_item in section_items %}
- {% if not section_item.item_is_important%}*{% endif%}{{section_item.item_title|dangerous_render|trim}}{% if not section_item.item_is_important %}*{% endif%}
{% endfor %}

[BR]

{% endfor %}