
{% for crate_title, crate_items in items_per_crate.items() %}

BOX: {{crate_title}}
===================================================================================================================

{% for crate_item in crate_items %}
- {% if not crate_item.item_is_important%}*{% endif%}{{crate_item.item_title|dangerous_render|trim}}{% if not crate_item.item_is_important %}*{% endif%}
{% endfor %}

[PAGEBREAK] {# Remove this page-break if you don't need to print crate listings separately #}

{% endfor %}
